{
  "ConnectionStrings": {
    "WorkPlusConnection": "Server=localhost;Database=work_plus;User=root;Password=root123;Port=3306",
    "ArchiveConnection": "Server=localhost;Database=work_plus_archive;User=root;Password=root123;Port=3306"
  },
  "Jwt": {
    "Key": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "workplus-api",
    "Audience": "workplus-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
